<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_normal">
    <ImageView
        android:id="@+id/imgAvaChoice"
        android:layout_width="@dimen/size_img_mess_ava"
        android:layout_height="@dimen/size_img_mess_ava"
        android:contentDescription="@string/ava_choice" />
</RelativeLayout>